<html>
    <body>
        <!-- <p><h1><abbr title="Deoxyribonucliec Acid">DNA</abbr></h1>The DNA mainly consists of 4 different bases<br> (Adinosine, Guanine, Cytosine, Thymine)<br>
            These base pairs encoding amino acid sequences for synthesis of proteins through trancription and translation.<br>
            There are 20 different amino acids encoded in the genes of living organisms.<br> -->
            <br><img src="D:\My Files\python\List-of-amino-acids-abbreviations.png" height="250" width="400"><br><a href="https://en.wikipedia.org/wiki/Amino_acid">What are Amino acids</a>
            <!-- <br><h2>Examples</h2><h3><em>Rhodopsin =</em></h3>
MNGTEGPNFYVPFSNATGVVRSPFEYPQYYLAEPWQFSMLAAYMFLLIVLGFPINFLTLYVTVQHKKLRTPLNYILLNLAVADLFMVLGGFTSTLYTSLHGYFVFGPTGCNLEGFFATLGGEIALWSLVVLAIERYVVVCKPMSNFRFGENHAIMGVAFTWVMALACAAPPLAGWSRYIPEGLQCSCGIDYYTLKPEVNNESFVIYMFVVHFTIPMIIIFFCYGQLVFTVKEAAAQQQESATTQKAEKEVTRMVIIMVIAFLICWVPYASVAFYIFTHQGSNFGPIFMTIPAFFAKSAAIYNPVIYIMMNKQFRNCMLTTICCGKNPLGDDEASATVSKTETSQVAPA
            
            <h3><em>Hemoglobin (Beta-1 chain)=</em></h3><br>
MVHLTDAEKAAVSCLWGKVNSDEVGGEALGRLLVVYPWTQRYFDSFGDLSSASAIMGNAKVKAHGKKVITAFNDGLNHLDSLKGTFASLSELHCDKLHVDPENFRLLGNMIVIVLGHHLGKDFTPAAQAAFQKVVAGVATALAHKYH
            
            <h3><em>Myoglobin=</em></h3><br>
MGLSDGEWQLVLNVWGKVEADIPGHGQEVLIRLFKGHPETLEKFDKFKHLKSEDEMKASEDLKKHGATVLTALGGILKKKGHHEAEIKPLAQSHATKHKIPVKYLEFISECIIQVLQSKHPGDFGADAEGAMNKALELFRKDMASNYKELGFQG -->
    </body>
</html>